<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Estudiantes</title>
         <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script scr="jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <script> 
            $(document).ready(function(){
                $('#btncargar').click(function(){
                    $.ajax({
                        type:"GET",
                        url:"http://localhost:8080/SimpleSchedulingApp1/api/v1/students",
                        dataType: "json",
                        contentType:"text/plain" 
                    }).done(function(msg){
                        var tabla="";
                        tabla+="<table class='table table-hover'>";
                        tabla+="<thead>";
                        tabla+="<th>"+"CI"+"</th>";
                        tabla+="<th>"+"Apellido"+"</th>";
                        tabla+="<th>"+"Nombre"+"</th>";
                        tabla+="<th>"+"Códigos de Clases"+"</th>";
                        tabla+="</thead>";
                        tabla+="<tbody class='table table-hover'>";
                        msg.forEach(function (elemento){
                            tabla+="<tr>";
                            tabla+="<td>"+elemento.studentId+"</td>";
                            tabla+="<td>"+elemento.lastName+"</td>";
                            tabla+="<td>"+elemento.firstName+"</td>";
                            tabla+="<td>"+elemento.classCodes+"</td>";
                            tabla+="</tr>";
                            console.log(elemento.lastName);
                        });
                        tabla+="</tbody>";
                        tabla+="</table>";
                        $('#contenido').html(tabla);
                    }).error(function(errorx){
                        console.log(errorx);
                    });
                    
                });
            });
            
        </script>
    <body>
        <nav class="navbar navbar-default">
            <a class="navbar-brand" href="#">Estudiantes</a>
        </nav>
        <div class="container">
          <h5>* Click en Cargar para poder ver todos los registros o cambios.</h5>
          <input type="button" class="btn btn-primary" id="btncargar" value="Cargar">
          <div class="row">
  			<h1>Lista de Estudiantes</h1>
		  	<hr />
		  	<br><br>
            <div id="contenido"></div>
          </div>
          <div class="btn-group btn-group-sm" role="group">
            <a class="btn btn-default" href="nuevoEstudiante.html" class="btn btn-success ">
		Nuevo Estudiante <i class="glyphicon glyphicon-plus"></i></a>
            <a class="btn btn-default" href="editarEstudiante.html" class="btn btn-success ">
		Editar Estudiante <i class="glyphicon glyphicon-pencil"></i></a>
            <a class="btn btn-default" href="eliminarEstudiante.html" class="btn btn-success ">
		Eliminar Estudiante <i class="glyphicon glyphicon-minus"></i></a>
            <a class="btn btn-default" href="verEstudiante.html" class="btn btn-success ">
		Ver Estudiante <i class="glyphicon glyphicon-eye-open"></i></a>
            <a class="btn btn-default" href="verClases.html" class="btn btn-success ">
		Ir a Clases <i class="glyphicon glyphicon-arrow-left"></i></a>
          </div>
        </div>
    </body>
</html>
